mailSubject=PlanViewer Mobile Automation Execution Report
screenShotFlag=false
archiveFlag=ON
#mailFlag=ON
#mailFrom=null
#mailTo=null
#mailFrom=null
#mailTo=null
appName=PlanViewer
projectName=PlanViewer
dataProvider = Default
screenShotFlag = true
archiveFlag = true
archiveLocation = C:/Users/user/Desktop/Mobile Testing/WIMobileAppAutomationAppium/Archive
#archiveLocationMac = /Users/Shared/WIMobileApplicationAppiumArchive